body {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 3rem 3rem 0rem 3rem;
}
.card {
  padding: 20px;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(0 0 0 / 8%);
  border: double;
  border-color: #05b2d4;
  margin: 0px auto;
  max-width: 500px;
  font-family: monospace;
}

.card-body {
  padding: 0%;
}

.form-control {
  padding: 0px 5px 0px 5px;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem #05b1d463;
}

.input-group > .form-control,
.input-group > .form-select {
  flex: none;
}

#search-bar {
  font-size: 15px;
  border-radius: 0.25rem;
  width: 8.5rem;
  height: 1.8rem;
}

.btn {
  margin-right: 5px;
  margin-top: 0px;
  font-size: 11.5px;
  padding: 0px 2px 0px 2px;
  border-radius: 10px;
}

#on-click {
  font-size: 10px;
  border-radius: 0.25rem;
  margin-left: 5px;
}

#locate {
  border-radius: 0.25rem;
}

.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: 0%;
}

.switch {
  font-size: 12px;
  position: relative;
  top: 0.4rem;
  left: 1.3rem;
  color: #0dcaf0;
}

.form-check-label {
  position: absolute;
  font-size: 18px;
  top: -4px;
  left: -23px;
}

.form-switch .form-check-input {
  border-color: #05b2d4;
}

.form-check-input:checked {
  background-color: #0dcaf0;
  border-color: #05b2d4;
}

.form-check-label2 {
  position: absolute;
  font-size: 18px;
  top: -4px;
  left: 24px;
}

.row {
  margin: 0%;
}

.row > * {
  padding: 0%;
}

.first-section {
  border-radius: 5px;
  text-align: left;
  color: #0fbbdd;
  background-color: #7ee9ff33;
}

.card-2 {
  padding: 10px;
}

.card-title {
  font-size: 25px;
  line-height: 1.4;
  margin: 0%;
}

p {
  margin: 0%;
}
.card-text {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0%;
  color: #fd9546fb;
  text-transform: capitalize;
}

.today {
  color: #c95b07;
  font-size: 20px;
  font-weight: bold;
}

.first-icon {
  margin-top: -9rem;
  float: right;
  margin-right: 1rem;
}

#weather-description {
  float: right;
  color: black;
  text-align: center;
  margin-right: 2rem;
  margin-top: 0.6rem;
}

.second-section {
  width: 47%;
  border-radius: 5px;
  background-color: #7ee9ff33;
  margin-top: 1rem;
  font-size: 12px;
}

.list-group-item-action {
  text-align: center;
  color: #0fbbdd;
}

.list-group-item-2:hover {
  background-color: transparent;
  color: #0fbbdd;
}

.third-section {
  width: 46%;
  border-radius: 5px;
  background-color: #7ee9ff33;
  margin-top: 1rem;
  font-size: 12px;
  margin-left: 18px;
}

.list-group {
  border-radius: none;
}

.card-body-3 {
  padding: 0rem 0.8rem;
}

.list-group-item {
  border: none;
  display: flex;
  padding: 0%;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
}

.list-group-item:hover {
  background-color: transparent;
  color: #0fbbdd;
}

.third-section-icon {
  width: 48px;
  margin-right: 10px;
  margin-left: 10px;
}

.small-text,
.small-text2 {
  display: block;
  text-align: center;
}

.small-text {
  margin-top: 5%;
}

@media only screen and (min-width: 540px) {
  .container {
    padding: 5rem 3rem 0rem 3rem;
  }
  #search-bar {
    font-size: 18px;
    width: 12.5rem;
    height: 2rem;
  }

  .btn {
    font-size: 15px;
  }

  #on-click {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .switch {
    font-size: 15px;
    left: 2.2rem;
  }

  .form-check-label {
    font-size: 24px;
    top: -7px;
    left: -34px;
  }

  .form-check-label2 {
    font-size: 24px;
    top: -7px;
    left: 30px;
  }

  .first-section {
    text-align: left;
    width: 65%;
  }

  .first-icon {
    margin-top: -8rem;
    margin-right: 0rem;
  }

  #weather-description {
    margin-top: 1.5rem;
  }

  .second-section {
    width: 30%;
    margin-top: 0rem;
    font-size: 12px;
    margin-left: 1.1rem;
  }

  .third-section {
    width: 100%;
    margin-top: 1rem;
    font-size: 12px;
    margin-left: 0px;
  }

  .list-group {
    border-radius: none;
    display: inline-flex;
    flex-direction: row;
  }

  .card-body-3 {
    padding: 0rem 0.8rem;
  }

  .list-group-item {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
  }

  .third-section-icon {
    width: 48px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .third-degree {
    margin-top: -19px;
    margin-left: 22px;
  }
  .small-text {
    margin-top: 2%;
  }
}

@media only screen and (min-width: 1024px) {
  .card {
    max-width: 550px;
    background-color: transparent;
  }
  #search-bar {
    width: 19.2rem;
  }

  .card-title {
    font-size: 35px;
  }

  .card-text {
    font-size: 18px;
  }
  .first-icon {
    margin-top: -11rem;
    margin-right: 0.5rem;
  }

  #weather-description {
    font-size: 15px;
    margin-top: 0.5rem;
    margin-right: 15px;
    word-break: break-word;
    width: 5rem;
  }

  .second-section {
    font-size: 14px;
    font-weight: bold;
    color: #c95b07;
  }

  .list-group-item-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .third-section {
    font-size: 16px;
    font-weight: 600;
    color: #c95b07;
  }

  .card-body-3 {
    padding: 0rem;
  }

  .list-group-item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .third-section-icon {
    width: 50px;
  }

  .third-degree {
    margin-top: -26px;
    margin-left: 28px;
  }

  .small-text {
    margin-top: 2%;
  }
}
